# redis_cluster

./: pom.xml
src/main/java/com/self/learning/cache/: RedisCache.java
src/main/java/com/self/learning/dao/: AbstractDao.java  BaseDao.java
src/main/java/com/self/learning/dao/redis/: EmployeeDaoRedisImpl.java
src/main/java/com/self/learning/entity/customer/: Department.java  Employee.java
src/main/java/com/self/learning/mapper/customer/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/self/learning/service/: EmployeeService.java
src/main/resources/: db.properties  ehcache.xml  generatorConfig.xml  log4j.xml  mybatis-config.xml  redis-cluster.properties
src/main/resources/com/self/learning/mapper/customer/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/spring/: applicaitonContext-transaction.xml  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/self/learning/service/: EmployeeServiceTest.java
