#==================================================
# \u6570\u636E\u5E93\u914D\u7F6E
#==================================================
jdbc.user=root
jdbc.password=root1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8

#==================================================
# #c3p0
#==================================================
minPoolSize=5
maxPoolSize=30
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false

#==================================================
# \u901A\u7528Mapper\u914D\u7F6E
#==================================================
#com.self.learning.mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#com.self.learning.mapper.Mapper = tk.mybatis.mapper.common.Mapper